apiVersion: v1
kind: Secret
metadata:
  name: vault-keyring-secret
type: Opaque
stringData:
  keyring_vault_n1.conf: |-
    token = s.VzQSse5mk3cdvbJVsfBWIKaH
    vault_url = http://37f5e1ab.ngrok.io
    secret_mount_point = secret
