apiVersion: "pxc.percona.com/v1alpha1"
kind: "PerconaXtraDBBackup"
metadata:
  name: "backup1"
spec:
  schedule: "*/1 * * * *"
  pxcCluster: "cluster1"
  volume:
    # storageClass: standard
    size: 6Gi