apiVersion: v1
kind: Secret
metadata:
  name: my-cluster-secrets
type: Opaque
data:
  root:  "set-the-pass"
  xtrabackup:  "set-the-pass"
  monitor:  "set-the-pass"
  clustercheck:  "set-the-pass"
  proxyuser:  "set-the-pass"